####################################################################################################################################
Este ficheiro serve para que todos saibam como declarar as variáveis, a linguagem usada e definir estilos de css comuns a todas as paginas

cores:
background azul escuro : #0B132B
azul claro : #40BCD8
cinzento :rgb(216, 215, 215)
branco : #FFFFFF

azul tab: #4697D2

ordem sql
colaborador/coordenador/recursos humanos/recursos humanos super/administrador/ convidado

Todas as variáveis, classes e funções são em inglês, utilizando camelCase.
####################################################################################################################################