    <div class="header">
            <div class="button-page">
                <a class="links" href="perfil.php">Perfil</a>
            </div>
            <?php if ($utilizadorCargo == 3 || $utilizadorCargo == 5): ?>

                <div class="button-next-page">
                    <a class="links" href="equipas.php">Equipas</a>
                </div>
                <div class="button-next-page">
                    <a class="links" href="dashboard.php">Dashboard</a>
                </div>
            <?php endif; ?> 

            <div class="logo">
                <img clas = "imgLogo" src="../photos/logo.png" alt="Tlantic">
            </div>

            <?php if (isset($_SESSION['nMeca'])): ?>
                <div class="button-page">
                    <a class="links" href="logout.php">Logout</a>
                </div>
            <?php else: ?>
                <div class="button-page"><a class="links" href="login.php">Login</a></div>
            <?php endif; ?>
        </div>
    -->